# Author: Matthew Danielson <mgd5@st-andrews.ac.uk>
# License: BSD 2 clause

import abc
import logging

import joblib

import numpy as np

import sklearn.base
import sklearn.metrics
import sklearn.preprocessing

from . import (CategoricalHMM, GaussianHMM, MultivariateGaussianHMM,
               PoissonHMM, logs, util)


def run_score_samples(model, X, lengths):
    return model.score_samples(X, lengths)


class HMMDistanceCluster(sklearn.base.BaseEstimator):

    def __init__(self, n_clusters=2, n_jobs=1, n_iterations_1=100, n_iterations_2=1000, hmm_impl=GaussianHMM.GaussianHMM(n_components=2), cluster_linkage="average", log_level=logging.ERROR):
        self.n_clusters = n_clusters
        self.n_jobs = n_jobs
        self.hmm_impl = hmm_impl
        self.cluster_linkage = cluster_linkage
        self.n_iterations_1 = n_iterations_1
        self.n_iterations_2 = n_iterations_2
        self.log_level = log_level

    def fit_predict(self, X, lengths):
        self.fit(X, lengths)
        return self.predict(X, lengths)

    def fit(self, X, lengths, y=None):
        lengths = np.asarray(lengths)
        log = logs.create_logger(self.__class__.__name__, self.log_level)
        self.grouped_models_ = None

        # Train a single model over each sequence
        # Store likelihood of hte sequence being generated by this model
        models = []

        # Parallelize over the sequences even if we've been requested to parallelize over the model inits.
        old_n_jobs = self.hmm_impl.n_jobs
        self.hmm_impl.n_jobs = 1
        log.info("Training first batch of HMMs")
        with joblib.Parallel(n_jobs=self.n_jobs) as parallel:
            self.hmm_impl.n_iterations = self.n_iterations_1
            models.extend(parallel(joblib.delayed(util.train_one)(sklearn.base.clone(self.hmm_impl), sequence, [len(sequence)]) for sequence in util.iter_sequences(X, lengths)))
        self.models_ = models
        # reestimate
        self.hmm_impl.n_jobs = old_n_jobs

        log.info("Scoring first batch of HMMs on all sequences")
        # Score Every sequence in every model
        # Score in parallel, irregardles of model parallelism
        with joblib.Parallel(n_jobs=self.n_jobs) as parallel:
            results = parallel(joblib.delayed(run_score_samples)(model, X, lengths) for model in models)
        lls = np.vstack(results)

        self.original_lls_ = lls.copy()
        lls = sklearn.preprocessing.scale(-1 * lls)
        lls += lls.T
        self.lls_ = lls

        log.info("Agglomerative Clustering of model distances")
        agglom = sklearn.cluster.AgglomerativeClustering(n_clusters=self.n_clusters, affinity="precomputed", linkage=self.cluster_linkage)
        assignments = agglom.fit_predict(self.lls_)

        # Partition sequences into new models
        # Fit all models
        self.grouped_models_ = {}
        assignment_fractions = np.zeros(self.n_clusters)
        groups = {}
        for assignment in range(self.n_clusters):
            groups[assignment] = participants = np.where(assignments == assignment)[0]
            log.info("Fitting model over {} sequences in cluster {}".format(participants.shape[0], assignment))
            assert len(participants) > 0, "Error with hierarchical clustering - creating cluster with no participants"

            assignment_fractions[assignment] = groups[assignment].shape[0]
        grouped_X, grouped_lengths = util.partition_sequences(X, lengths, groups)
        assignment_fractions /= assignment_fractions.sum()
        self.assignment_fractions_ = assignment_fractions

        # parallelism should be over individual models with multiple initializations
        n_jobs = self.n_jobs
        if self.hmm_impl.n_jobs == 1:
            n_jobs = 1

        with joblib.Parallel(n_jobs=n_jobs) as parallel:
            self.hmm_impl.n_iterations = self.n_iterations_2
            models = parallel(
                joblib.delayed(util.train_one)(
                    sklearn.base.clone(self.hmm_impl),
                    grouped_X[assignment],
                    grouped_lengths[assignment]
                )
                for assignment in np.arange(self.n_clusters)
            )
            for i, m in enumerate(models):
                self.grouped_models_[i] = m

    def predict(self, X, lengths):
        lengths = np.asarray(lengths)
        results = np.zeros((lengths.shape[0], self.n_clusters), dtype=float)
        for cluster in range(self.n_clusters):
            results[:, cluster] = self.grouped_models_[cluster].score_samples(X, lengths)
        return results.argmax(axis=1)


class HMMDistanceClusterCompositeBase(abc.ABC, HMMDistanceCluster):
    def fit(self, X, lengths, y=None):
        super(HMMDistanceClusterCompositeBase, self).fit(X, lengths)

        # Construct the composite model
        composite_pi = np.repeat(self.assignment_fractions_, self.hmm_impl.n_components)

        # Now make a composite model
        # A is block diagonal
        composite_size = self.n_clusters * self.hmm_impl.n_components
        composite_A = np.zeros((composite_size, composite_size))
        for i in range(1, self.n_clusters+1):
            start = (i-1) * self.hmm_impl.n_components
            end = i * self.hmm_impl.n_components
            composite_A[start:end, start:end] = self.grouped_models_[i-1].A_

        composite_model = self._merge(
            composite_pi,
            composite_A,
        )
        composite_model.set_params(n_inits=1)
        composite_model.fit(X, lengths)
        self.composite_model_ = composite_model
        return self

    def predict(self, X, lengths):
        hidden_sequences = self.composite_model_.transform(X, lengths)
        results = []
        block_size = self.hmm_impl.n_components
        for hidden_sequence in util.iter_sequences(hidden_sequences, lengths):
            final_state = hidden_sequence[-1]
            cluster = final_state // block_size
            results.append(cluster)
        return np.asarray(results, dtype=int)

    @abc.abstractmethod
    def _merge(self, composite_pi, composite_A):
        pass


class GaussianHMMDistanceCluster(HMMDistanceClusterCompositeBase):

    def __init__(self, n_clusters=2, n_iterations_1=100, n_iterations_2=1000, hmm_impl=GaussianHMM.GaussianHMM(), cluster_linkage="average"):
        super(GaussianHMMDistanceCluster, self).__init__(n_clusters=n_clusters, n_iterations_1=n_iterations_1, n_iterations_2=n_iterations_2, hmm_impl=hmm_impl, cluster_linkage=cluster_linkage)

    def _merge(self, composite_pi, composite_A):
        composite_means = []
        composite_variances = []
        for i in range(self.n_clusters):
            composite_means.extend(self.grouped_models_[i].means_)
            composite_variances.extend(self.grouped_models_[i].variances_)

        composite_means = np.asarray(composite_means)
        composite_variances = np.asarray(composite_variances)
        composite_model = sklearn.base.clone(self.hmm_impl)
        composite_model.set_params(init_pi=composite_pi, init_A=composite_A, init_emissions=(composite_means, composite_variances))
        return composite_model


class MultivariateGaussianHMMDistanceCluster(HMMDistanceClusterCompositeBase):

    def __init__(self, n_clusters=2, n_iterations_1=100, n_iterations_2=1000, hmm_impl=MultivariateGaussianHMM.MultivariateGaussianHMM(), cluster_linkage="average"):
        super(MultivariateGaussianHMMDistanceCluster, self).__init__(n_clusters=n_clusters, n_iterations_1=n_iterations_1, n_iterations_2=n_iterations_2,
                                                                     hmm_impl=hmm_impl, cluster_linkage=cluster_linkage)

    def _merge(self, composite_pi, composite_A):
        composite_means = []
        composite_covariances = []
        for i in range(self.n_clusters):
            composite_means.extend(self.grouped_models_[i].means_)
            composite_covariances.extend(self.grouped_models_[i].covariances_)

        composite_means = np.asarray(composite_means)
        composite_covariances = np.asarray(composite_covariances)
        composite_model = sklearn.base.clone(self.hmm_impl)
        composite_model.set_params(init_pi=False, init_A=False, init_means=False, init_covariances=False)
        composite_model.pi_ = composite_pi
        composite_model.A_ = composite_A
        composite_model.means_ = composite_means
        composite_model.covariances_ = composite_covariances
        return composite_model


class PoissonHMMDistanceCluster(HMMDistanceClusterCompositeBase):

    def __init__(self, n_clusters=2, n_iterations_1=100, n_iterations_2=1000, hmm_impl=PoissonHMM.PoissonHMM(), cluster_linkage="average"):
        super(PoissonHMMDistanceCluster, self).__init__(n_clusters=n_clusters, n_iterations_1=n_iterations_1, n_iterations_2=n_iterations_2, hmm_impl=hmm_impl, cluster_linkage=cluster_linkage)

    def _merge(self, composite_pi, composite_A):
        composite_rates = []
        for i in range(self.n_clusters):
            composite_rates.extend(self.grouped_models_[i].rates_)

        composite_rates = np.asarray(composite_rates)
        composite_model = sklearn.base.clone(self.hmm_impl)
        composite_model.set_params(init_pi=composite_pi, init_A=composite_A, init_emissions=composite_rates)
        return composite_model


class CategoricalHMMDistanceCluster(HMMDistanceClusterCompositeBase):

    def __init__(self, n_clusters=2, n_iterations_1=100, n_iterations_2=1000, hmm_impl=CategoricalHMM.CategoricalHMM(), cluster_linkage="average"):
        super(CategoricalHMMDistanceCluster, self).__init__(n_clusters=n_clusters, n_iterations_1=n_iterations_1, n_iterations_2=n_iterations_2, hmm_impl=hmm_impl, cluster_linkage=cluster_linkage)

    def _merge(self, composite_pi, composite_A):
        composite_B = []
        for i in range(self.n_clusters):
            composite_B.append(self.grouped_models_[i].B_)

        composite_B = np.concatenate(composite_B)
        composite_model = sklearn.base.clone(self.hmm_impl)
        composite_model.set_params(init_pi=composite_pi, init_A=composite_A, init_emissions=composite_B)
        return composite_model
