# Author: Matthew Danielson <mgd5@st-andrews.ac.uk>
# License: BSD 2 clause
import numpy as np
import sklearn.base
import sklearn.cluster
from sklearn.utils import check_array, check_random_state
from sklearn.utils.validation import check_is_fitted

from . import EMHMMBase, confidence_interval, util
from ._hmm import new_multivariate_gaussian, reestimate


def estimate_initial_mean_and_variance(n_components, X, probs, covariance_type):
    """
    Parameters
    ==========
    X : array-like
    probs: probability that each point was generated by each components
    """
    mixture_sums = probs.sum(axis=0)
    # regularization - sklearn does this?
    mixture_sums += 10 * np.finfo(mixture_sums.dtype).eps
    mixture_weighted_sums = np.dot(probs.T, X)

    means = mixture_weighted_sums / mixture_sums[:, np.newaxis]
    if covariance_type == "full":
        # ReEstimate Variance
        variances = np.zeros((n_components, means.shape[1], means.shape[1]))
        for i in range(n_components):
            val = np.dot(probs[:, i] * (X - means[i]).T,  X - means[i])
            val /= mixture_sums[i]
            if not np.any(np.isnan(val)) and not np.any(np.isinf(val)):
                variances[i] += val
    elif covariance_type == "tied":
        variances = np.zeros((means.shape[1], means.shape[1]))
        for i in range(n_components):
            val = np.dot(probs[:, i] * (X - means[i]).T,  X - means[i])
            val /= mixture_sums[i]
            if not np.any(np.isnan(val)) and not np.any(np.isinf(val)):
                variances += val
    elif covariance_type == "diagonal":
        variances = np.zeros((n_components, means.shape[1], means.shape[1]))
        indices = np.arange(means.shape[1])
        for i in range(n_components):
            val = np.dot(probs[:, i] * (X - means[i]).T,  X - means[i])
            val /= mixture_sums[i]
            if not np.any(np.isnan(val)) and not np.any(np.isinf(val)):
                variances[i, indices, indices] += np.diagonal(val)
    elif covariance_type == "spherical":
        variances = np.zeros((n_components, means.shape[1], means.shape[1]))
        indices = np.arange(means.shape[1])
        for i in range(n_components):
            val = np.dot(probs[:, i] * (X - means[i]).T,  X - means[i])
            val /= mixture_sums[i]
            if not np.any(np.isnan(val)) and not np.any(np.isinf(val)):
                variances[i, indices, indices] += np.diagonal(val).mean()
    else:
        assert False
    return means, variances


class MultivariateGaussianHMM(EMHMMBase.EMHMMBase):
    """
    A Hidden Markov Model with Univariate Gaussian Emissions.

    Parameters
    ----------
    n_components : int
        Number of Hidden States

    init_pi : bool
    init_A : bool
    init_emissions: <>

    """

    def __init__(self, n_components=1, n_iterations=100, n_inits=1, n_jobs=-1, tol=1e-6, init_pi="random", init_A="random", init_emissions="kmeans",
                 covariance_regularization=1e-6, covariance_type="full", implementation="scaling", allowed_to_use_log=True, random_state=None, verbose=0):
        super(MultivariateGaussianHMM, self).__init__(n_components=n_components, n_iterations=n_iterations, n_inits=n_inits,
                                             n_jobs=n_jobs, tol=tol, init_pi=init_pi, init_A=init_A,
                                             implementation=implementation, allowed_to_use_log=allowed_to_use_log, random_state=random_state, verbose=verbose)
        self.init_emissions = init_emissions
        self.covariance_regularization = covariance_regularization
        self.covariance_type = covariance_type
        assert util.valid_covariance(self.covariance_type), "Unknown Covariance type: {}".format(self.covariance_type)

    @classmethod
    def reestimate_from_sequences(cls, observed_states, hidden_states, lengths, covariance_type="full", random_state=None):
        """
        Initialize a new HMM based on the provided sequences of observed and hidden states.

        Parameters
        ----------
        observed_state : array-like, shape (n_samples, length)
        hidden_states : array-like, shape (n_samples, length)
        random_state : None or np.random_state instance

        Returns
        -------
        MultivariateGaussianHMM
        """
        pi, A, means, variances = reestimate.reestimate_multivariate_gaussian(observed_states, hidden_states, lengths, covariance_type)
        instance = cls(
            n_iterations=0,
            init_pi=None,
            init_A=None,
            init_emissions=None,
            random_state=random_state,
            covariance_type=covariance_type
        )
        instance.pi_ = pi
        instance.A_ = A
        instance.means_ = means
        instance.covariances_ = variances
        return instance

    def _init_emissions(self, X, lengths):
        """
        Parameters
        ----------
        X : np.ndarray

        Initialize B.

        Christopher Bishop, Pattern Recognition and Machine Learning
            Page 617 - pi/A select random values subject to normalization and non-negativity
        """

        rs = check_random_state(self.random_state)
        if self.init_emissions is None:
            pass
        elif self.init_emissions == "kmeans":
            kmeans = sklearn.cluster.KMeans(n_clusters=self.n_components, n_init=1, random_state=rs)
            # Flatten data into 2D
            labels = kmeans.fit(X).labels_

            responsibilities = np.zeros((X.shape[0], self.n_components))
            responsibilities[np.arange(X.shape[0]), labels] = 1
            (means, variances) = estimate_initial_mean_and_variance(self.n_components, X, responsibilities, self.covariance_type)
            self.means_ = means
            self.covariances_ = variances
        elif self.init_emissions == "random":
            raise NotImplementedError("TODO")
        else:
            if not isinstance(self.init_emissions, tuple) and not isinstance(self.init_emissions, list):
                raise ValueError("init_emissions parameter should be tuple or a list, got {}".format(type(self.init_emissions)))

            means, covariances = self.init_emissions
            self.means_ = np.asarray(means)
            self.covariances_ = np.asarray(covariances)

    def _prepare_for_fit(self):
        """
        Ensure everything is in the correct format.
        """
        super(MultivariateGaussianHMM, self)._prepare_for_fit()
        self.means_ = np.asarray(self.means_, dtype=float)
        self.covariances_ = np.asarray(self.covariances_, dtype=float)
        assert self.A_.shape[0] == self.means_.shape[0]
        # To Strict ? assert self.A_.shape[0] == self.covariances_.shape[0]

    def _assert_is_fitted(self):
        super(MultivariateGaussianHMM, self)._assert_is_fitted()
        check_is_fitted(self, ["means_", "covariances_"])

    def _new_trainer(self):
        """
        Retrieve an instance of the underlying performance HMM code
        """
        return new_multivariate_gaussian(
            self.pi_,
            self.A_,
            self.means_,
            self.covariances_,
            variance_regularization=self.covariance_regularization,
            covariance_type=self.covariance_type,
            impl=self.implementation,
            allowed_to_use_log=self.allowed_to_use_log,
            log_level=self.verbose
        )

    def _update_after_fit(self, trainer):
        super()._update_after_fit(trainer)
        self.means_ = np.asarray(trainer.emissions.means)
        self.covariances_ = np.asarray(trainer.emissions.covariances)

    def _emissions_params(self):
        """
        The number of free parameters in a Gaussian HMM
        """

        n_variates = self.means_[0].shape[0]
        # Account for mean and variance
        B_params = self.n_components * (n_variates + (n_variates * (n_variates + 1))/2)
        return B_params

    def _compute_confidence_intervals(self, n_samples, length, n_iterations, ci):
        """
        Call implementation specific confidence interval code
        """
        return confidence_interval.compute_common_with_means_and_variances(self, n_samples=n_samples, length=length, n_iterations=n_iterations, ci=ci)

    def _emissions_to_dict(self):
        means = None
        variances = None
        if hasattr(self, "means_"):
            means = np.asarray(self.means_).tolist()
        if hasattr(self, "covariances_"):
            variances = np.asarray(self.covariances_).tolist()
        return means, variances

    def _emissions_from_dict(self, emissions):
        means, variances = emissions
        if means is not None:
            self.means_ = np.asarray(means)
        if variances is not None:
            self.covariances_ = np.asarray(variances)
