# Author: Matthew Danielson <mgd5@st-andrews.ac.uk>
# License: BSD 2 clause
import numpy as np
import sklearn.base
import sklearn.cluster
import sklearn.utils
import sklearn.utils.validation

from ..utilities import normal
from . import base


class GaussianMixtureModel(base.BaseMixtureModel):

    def __init__(self, n_components=2, init_means=True, init_variances=True, init_weights=True, variance_regularization=1e-6, n_iterations=100, tol=1e-6, random_state=None):
        """
        Learn a Gaussian Mixture Model via EM

        Parameters
        ----------
        n_components : int
            number of independent gaussians to learn
        init_means : bool
            Initialize Means (using percentiles)
        init_weights : bool
        Initialize mixture weights (randomly)
        variance_regularization: float
        n_iterations : int
            maximum number of iterations to perform
        tol : float
              stopping criteria
        """
        super(GaussianMixtureModel, self).__init__(n_components=n_components, n_iterations=n_iterations, tol=tol, random_state=random_state)
        self.init_means = init_means
        self.init_variances = init_variances
        self.n_components = n_components
        self.init_weights = init_weights
        self.variance_regularization = variance_regularization
        self.n_iterations = n_iterations
        self.tol = tol
        self.random_state = random_state

    def _init_distributions(self, X):
        """
        Learn a gaussian mixture model from the data using EM

        Parameters
        ----------
        X : array-like, shape (n_samples, n_features)

        n_features must be 1

        """
        self.loglikelihoods_ = []
        random_state = sklearn.utils.check_random_state(self.random_state)

        kmeans = sklearn.cluster.KMeans(n_clusters=self.n_components, n_init=1, random_state=random_state)
        labels = kmeans.fit(X).labels_

        responsibilities = np.zeros((X.shape[0], self.n_components))
        responsibilities[np.arange(X.shape[0]), labels] = 1
        (means, variances, weights) = self._estimate_new_parameters(X, responsibilities)
        if self.init_means:
            self.means_ = means
        if self.init_variances:
            self.variances_ = variances

        if self.init_weights:
            self.weights_ = weights
        self.weights_ /= self.weights_.sum()

        # if self.init_variances == True:
        #    self.variances_ = np.full((self.n_components, self.means_.shape[1], self.means_.shape[1]), 10.)
        #self.variances_ = np.asarray(self.variances_, dtype=np.float64)

        # if self.init_weights:
        #    self.weights_ = random_state.rand(self.n_components)
        # else:
        #    self.weights_ = np.asarray(self.weights_)
        #assert np.all(self.weights_ >= 0)
        # Mixture Weights must sum to 1

    def _weighted_log_probability(self, X):
        """
        Compute the join probability that each sample comes from each mixture.

        Parameters
        ----------
        X : array-like, shape (n_samples, n_features)

        Returns
        -------
        weighted_log_prob : array, shape (n_samples, n_component)
        """
        probs = np.empty((X.shape[0], self.weights_.shape[0]), np.float)
        for col in range(probs.shape[1]):
            pdist = normal.MultivariateNormal(self.means_[col], self.variances_[col])
            for row in range(probs.shape[0]):
                xrow = X[row]
                prob = pdist.logpdf(xrow)
                probs[row, col] = prob

        ans = probs + np.log(self.weights_)
        return ans

    def _m_step(self, X, log_probs):
        """
        Reestimate means and variances
        """
        (means, variances, weights) = self._estimate_new_parameters(X, np.exp(log_probs))
        self.means_ = means
        self.variances_ = variances
        self.weights = weights

    def _estimate_new_parameters(self, X, probs):
        """
        Parameters
        ==========
        X : array-like
        probs: probability that each point was generated by each components
        """
        mixture_sums = probs.sum(axis=0)
        # regularization - sklearn does this?
        mixture_sums += 10 * np.finfo(mixture_sums.dtype).eps
        mixture_weighted_sums = np.dot(probs.T, X)

        weights = mixture_sums / X.shape[0]
        means = mixture_weighted_sums / mixture_sums[:, np.newaxis]
        # ReEstimate Variance
        variances = np.zeros((self.n_components, means.shape[1], means.shape[1]))
        reg = np.identity(means.shape[1]) * self.variance_regularization
        for i in range(self.n_components):
            val = np.dot(probs[:, i] * (X - means[i]).T,  X - means[i])
            val /= mixture_sums[i]
            variances[i] = reg
            if not np.any(np.isnan(val)) and not np.any(np.isinf(val)):
                variances[i] += val
        return means, variances, weights

    def n_parameters(self):
        sklearn.utils.validation.check_is_fitted(self, ["means_", "weights_"])
        mean_params = self.means_.shape[0] * self.means_.shape[1]
        weights_params = self.n_components - 1
        cov_params = self.n_components * self.means_.shape[1] * (self.means_.shape[1]+1) / 2

        return cov_params + mean_params + weights_params

    def sample(self, n_samples=100, random_state=None):
        sklearn.utils.validation.check_is_fitted(self, ["means_", "weights_"])
        if random_state is None:
            random_state = self.random_state

        random_state = sklearn.utils.check_random_state(random_state)
        results = np.zeros(n_samples, dtype=float)
        weights = np.cumsum(self.weights_)
        for i in range(n_samples):
            r = random_state.rand()
            idx = (weights > r).argmax()
            results[i] = random_state.normal(self.means_[idx], self.variances_[idx])
        return results

    def _assert_is_fitted(self):
        sklearn.utils.validation.check_is_fitted(self, ["means_", "weights_"])
